In [6]:
import pandas as pd
import MySQLdb
import numpy as np
import time
import datetime 
import random

conn= MySQLdb.connect("localhost","conn","hems")
c = conn.cursor()

query_empty = """truncate table collected_info.load_plattern""" 
c.execute(query_empty)
print "collected_info.load_plattern are Empty!!! \n"



query0 =  "SELECT watt FROM collected_info.1_aircont WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df0 = pd.read_sql(query0, conn)

query1 =  "SELECT watt FROM collected_info.1_aircont26 WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df1 = pd.read_sql(query1, conn)

query2 = "SELECT watt FROM collected_info.2_fan WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df2 = pd.read_sql(query2, conn)

query3 =  "SELECT watt FROM collected_info.3_TV WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df3 = pd.read_sql(query3, conn)

query4 = "SELECT watt FROM collected_info.4_Computer WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df4 = pd.read_sql(query4, conn)

query5 = "SELECT watt FROM collected_info.5_water_heater WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df5 = pd.read_sql(query5, conn)

query6= "SELECT watt FROM collected_info.6_refrigurator WHERE no >= '%s' AND no <= '%s'; "%  (40,50)
df6 = pd.read_sql(query6, conn)

query7 =  "SELECT watt FROM collected_info.7_watching_meachine WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df7 = pd.read_sql(query7, conn)

query8 = "SELECT watt FROM collected_info.8_elec_thermos WHERE no >= '%s'   AND no <= '%s'; "%  (0,10)
df8 = pd.read_sql(query8, conn)

query9 = "SELECT watt FROM collected_info.9_IRON WHERE no >= '%s'   AND no <= '%s'; "%  (0,10)
df9 = pd.read_sql(query9, conn)

query10 = "SELECT watt FROM collected_info.10_rice_cooker WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df10 = pd.read_sql(query10, conn)

query11 = "SELECT watt FROM collected_info.11_hair_dryer WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df11 = pd.read_sql(query11, conn)

query12 = "SELECT watt FROM collected_info.12_Microwave WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df12 = pd.read_sql(query12, conn)

query13 = "SELECT watt FROM collected_info.13_iphonecharger WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df13 = pd.read_sql(query13, conn)

query14 = "SELECT watt FROM collected_info.14_wireless_router WHERE no >= '%s'   AND no <= '%s'; "%  (40,50)
df14 = pd.read_sql(query14, conn)

query15 ="SELECT watt FROM collected_info.15_light_sys WHERE no >= '%s'   AND no <= '%s'; "% (40,50)
df15 = pd.read_sql(query15, conn)

i = 0
while ( i <= len(df1)-1):
    c.execute("INSERT INTO collected_info.load_plattern (no,aircont_25,aircont_26,fan ,tv,computer,water_heater,refrigerator ,washing_machine,elec_thermo,iron,rice_cooker,hair_dryer,microwave, iphonecharger,wireless_router,light_system) VALUES ( %s, %s,%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)",
              (i,df0.watt[i],df1.watt[i],df2.watt[i],df3.watt[i],df4.watt[i],df5.watt[i],df6.watt[i],df7.watt[i],df8.watt[i],df9.watt[i],df10.watt[i],df11.watt[i],df12.watt[i],df13.watt[i],df14.watt[i],df15.watt[i]))
    conn.commit()
    i += 1 
    
print(".DONE!")

collected_info.load_plattern are Empty!!!

.DONE!

In [8]:
query16 ="SELECT * FROM collected_info.load_plattern WHERE no >= '%s'   AND no <= '%s' ; "% (0,10)
df16 = pd.read_sql(query16, conn)
df16

,no,aircont_25,aircont_26,fan,tv,computer,water_heater,refrigerator,washing_machine,elec_thermo,iron,rice_cooker,hair_dryer,microwave,iphonecharger,wireless_router,light_system
0,0,1104.0,1030.0,46.0,68.0,57.0,2686.0,129.0,7.0,741.0,0.0,622.0,661.0,1334.0,10.0,10.0,7.0
1,1,1104.0,1056.0,50.0,68.0,57.0,2660.0,129.0,118.0,734.0,0.0,622.0,654.0,1302.0,11.0,7.0,8.0
2,2,1128.0,1030.0,46.0,68.0,57.0,2672.0,129.0,338.0,734.0,2040.0,626.0,650.0,1318.0,10.0,7.0,8.0
3,3,1104.0,1030.0,46.0,68.0,61.0,2658.0,129.0,338.0,730.0,2040.0,626.0,661.0,1332.0,11.0,10.0,8.0
4,4,1104.0,1030.0,46.0,68.0,61.0,2681.0,129.0,169.0,730.0,0.0,626.0,650.0,1284.0,10.0,7.0,8.0
5,5,1080.0,1030.0,46.0,64.0,61.0,2683.0,129.0,169.0,730.0,0.0,626.0,651.0,1288.0,11.0,7.0,8.0
6,6,1080.0,1030.0,50.0,68.0,57.0,2654.0,129.0,291.0,730.0,0.0,630.0,652.0,1328.0,10.0,7.0,7.0
7,7,1104.0,1003.0,46.0,68.0,61.0,2644.0,129.0,291.0,730.0,0.0,630.0,650.0,1328.0,10.0,7.0,7.0
8,8,1104.0,1030.0,50.0,68.0,57.0,2678.0,129.0,126.0,727.0,0.0,630.0,652.0,1312.0,10.0,7.0,7.0
9,9,1104.0,1030.0,50.0,68.0,64.0,2690.0,129.0,126.0,727.0,0.0,633.0,661.0,1298.0,10.0,7.0,7.0
10,10,1104.0,1003.0,50.0,68.0,57.0,2659.0,129.0,169.0,727.0,0.0,630.0,655.0,1314.0,11.0,10.0,8.0

In [ ]:
query16 ="SELECT * FROM thesis.PV WHERE no >= '%s'   AND no <= '%s' ; "% (0,10)
df16 = pd.read_sql(query16, conn)
df16